# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family             FiraCode Nerd Font Mono
bold_font                 FiraCode Nerd Font Mono Bold
italic_font                FiraCode Nerd Font Mono
bold_italic_font      FiraCode Nerd Font Mono

disable_ligatures never

font_size 13.0
